# -----------------------------------------------
# !!! THIS FILE WAS GENERATED BY TYPE-GRAPHQL !!!
# !!!   DO NOT MODIFY THIS FILE BY YOURSELF   !!!
# -----------------------------------------------

type Course {
  coverImage: String
  description: String
  id: ID!
  lessons: [Lesson!]!
  modules: [Module!]!
  slug: String
  title: String!
}

input CreateCourseInput {
  coverImage: String!
  description: String!
  slug: String!
  title: String!
}

input CreateLessonInput {
  courseId: String!
  coverImage: String!
  description: String!
  moduleId: String!
  slug: String!
  title: String!
  videoUrl: String!
}

input CreateModuleInput {
  description: String
  title: String!
}

input CreatePostInput {
  author: String!
  content: String!
  coverImage: String!
  dateCreate: String!
  note: String
  status: String = "Rascunho"
  tags: String!
  title: String!
}

input CreateUserInput {
  accessLevel: String = "user"
  email: String!
  name: String!
  password: String!
  username: String!
}

input EditCourseInput {
  coverImage: String
  description: String
  id: ID!
  slug: String
  title: String
}

input EditLessonInput {
  courseId: String!
  coverImage: String!
  description: String!
  id: ID!
  moduleId: String!
  slug: String!
  title: String!
  videoUrl: String!
}

input EditModuleInput {
  description: String
  id: ID!
  title: String!
}

input EditPostInput {
  author: String
  content: String
  coverImage: String
  id: ID!
  note: String
  status: String = "Rascunho"
  tags: String
  title: String
}

input EditUserInput {
  accessLevel: String = "user"
  email: String
  id: ID!
  name: String
  password: String
  username: String
}

type Lesson {
  courseId: String!
  coverImage: String!
  description: String!
  id: ID!
  moduleId: String!
  slug: String!
  title: String!
  videoUrl: String!
}

type Module {
  description: String
  id: ID!
  lessons: [Lesson!]!
  title: String!
}

type Mutation {
  createCourse(createCourseObject: CreateCourseInput!): Course!
  createLesson(createLessonObject: CreateLessonInput!): Lesson!
  createModule(createModuleObject: CreateModuleInput!): Module!
  createPost(createPostObject: CreatePostInput!): Post!
  createUser(createUserObject: CreateUserInput!): User!
  deleteCourse(id: String!): String!
  deleteLesson(id: String!): String!
  deleteModule(id: String!): String!
  deletePost(id: String!): String!
  deleteUser(id: String!): String!
  editCourse(editCourseObject: EditCourseInput!): Course!
  editLesson(editLessonObject: EditLessonInput!): Lesson!
  editModule(editModuleObject: EditModuleInput!): Module!
  editPost(editPostObject: EditPostInput!): Post!
  editUser(editUserObject: EditUserInput!): User!
}

type Post {
  author: String!
  content: String!
  coverImage: String!
  dateCreate: String!
  id: ID!
  note: String!
  status: String!
  tags: String!
  title: String!
}

type Query {
  allCourses: [Course!]!
  allLessons: [Lesson!]!
  allModules: [Module!]!
  allPosts: [Post!]!
  allUsers: [User!]!
  course(id: String!): Course!
  lesson(id: String!): Lesson!
  module(id: String!): Module!
  post(id: String!): Post!
  user(id: String!): User!
}

type User {
  accessLevel: String
  email: String!
  id: ID!
  name: String!
  password: String!
  username: String!
}
